android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms2024m -Xmx5096m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
android.ndk.suppressMinSdkVersionError=23
